{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "pruebaPocJhipsterAAA",
    "packageName": "com.jubotours.prueba",
    "packageFolder": "com/jubotours/prueba",
    "serverPort": 8094,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["ru", "sk", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZTUyZmNiY2M5YmUwZDljYjMwMTBhNmYwMDIyOWIwNTE3NDg3NjU5MWUxNjBmNjdjOTg5NDU5NjdmYTIzOGNmYWJiNTRkOGYyOTJkYzVjMTA5NzBlMGZlZDkxZjA1YzRjZTFjMTBmNGZmY2I2MjM3YWFhZjNiMjI2ZWZmZjA1NjQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600674865400,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "javachavez",
  "repository-name": "prueba1"
}
